{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f70013",
    "activityBar.background": "#f70013",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#11df00",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f70013",
    "statusBar.background": "#c4000f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f70013",
    "statusBarItem.remoteBackground": "#c4000f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c4000f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c4000f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c4000f"
}
